# i2i

./: .gitignore
backend/src/InnovationToImpact.Api/: InnovationToImpact.Api.csproj  Program.cs  appsettings.Development.json
backend/src/InnovationToImpact.Api/Auth/: AuthEndpoints.cs  CachedIdentityClaims.cs  DevAuthOptions.cs  DevAuthenticationHandler.cs  IdentityClaimsTransformation.cs
backend/src/InnovationToImpact.Api/Notifications/: NotificationsHub.cs  SignalRNotificationPublisher.cs
backend/src/InnovationToImpact.Api/Properties/: launchSettings.json
backend/src/InnovationToImpact.Infrastructure/: InnovationToImpact.Infrastructure.csproj
backend/src/InnovationToImpact.Infrastructure/Analytics/: AnalyticsService.cs
backend/src/InnovationToImpact.Infrastructure/Approvals/: ApprovalService.cs
backend/src/InnovationToImpact.Infrastructure/Assignments/: AssignmentService.cs
backend/src/InnovationToImpact.Infrastructure/Audit/: AuditBrowseService.cs  AuditChainVerifier.cs  AuditLogWriter.cs
backend/src/InnovationToImpact.Infrastructure/Auth/: ActiveDirectoryOptions.cs  FakeAdIdentityLookupService.cs  JwtOptions.cs  JwtTokenService.cs  LdapIdentityLookupService.cs  PasswordHasher.cs  RolesCatalogService.cs
backend/src/InnovationToImpact.Infrastructure/Backup/: BackupExportService.cs
backend/src/InnovationToImpact.Infrastructure/Briefing/: WeeklyBriefingOptions.cs  WeeklyBriefingProcessor.cs
backend/src/InnovationToImpact.Infrastructure/Cms/: CmsService.cs
backend/src/InnovationToImpact.Infrastructure/Committee/: CommitteeCriteriaService.cs  CommitteeService.cs
backend/src/InnovationToImpact.Infrastructure/Content/: PublicContentService.cs  PublicDataService.cs  SupportInboxService.cs
backend/src/InnovationToImpact.Infrastructure/Dashboards/: DashboardService.cs
backend/src/InnovationToImpact.Infrastructure/Data/: InnovationDbContext.cs
backend/src/InnovationToImpact.Infrastructure/Email/: EmailOutboxOptions.cs  EmailOutboxProcessor.cs  LoggingEmailSender.cs
backend/src/InnovationToImpact.Infrastructure/EmailTemplates/: EmailTemplateAttachmentService.cs  EmailTemplateAttachmentStorageOptions.cs  EmailTemplateService.cs
backend/src/InnovationToImpact.Infrastructure/Escalations/: EscalationService.cs
backend/src/InnovationToImpact.Infrastructure/Evaluations/: EvaluationService.cs  EvaluationSettingsService.cs
backend/src/InnovationToImpact.Infrastructure/FinalRanking/: FinalRankingService.cs
backend/src/InnovationToImpact.Infrastructure/Ideas/: ChallengeService.cs  EvidenceStorageOptions.cs  IdeaService.cs
backend/src/InnovationToImpact.Infrastructure/Invitations/: InvitationReminderOptions.cs  InvitationReminderProcessor.cs  InvitationReminderSettingsService.cs
backend/src/InnovationToImpact.Infrastructure/Migrations/: 20260714062034_InitialCreate.cs  (+74 more)
(+1064 files in other folders)
